#!/bin/sh without shebang autoindentation doesn't work (vim-7.0-0.c02.1.3)
# -*- mode: sh -*-

# comment next line to configure your setup
: <<'#END'

CHROOTS=/mnt/hda9/adm/builders/pld/{ac/{athlon,i586},actw/{athlon,i586},th/{athlon,i486}}
FTPDIRS=/mnt/hda9/adm/builders/pld/ftp/ftp/{{ac,actw}/{ready,test}/{SRPMS,athlon,i586},th/{ready,test}/{SRPMS,athlon,i486}}

NICE="nice -n 19"

bin_builder_tmpwatch_cron_jobs ()
{
	local hour=0
	for CHROOT in $CHROOTS ; do
		[ $hour -gt 23 ] && hour=0
		echo "0 $hour * * * sudo chroot $CHROOT $NICE tmpwatch -m 240 /spool/poldek"
		hour=$(( $hour + 1 ))
	done
}

ftp_update_indexes_cron_jobs ()
{
	local minute=0
	for FTPDIR in $FTPDIRS ; do
		[ $minute -gt 59 ] && minute=0
		echo "$minute * * * * /bin/sh -c \"umask 022 ; $NICE /usr/bin/poldek --mkidx -s $FTPDIR\""
		minute=$(( $minute + 1 ))
	done
}

pld_builder_start ()
{
	# mount /proc in chroots
	local RET
	echo
	for CHROOT in $CHROOTS; do
		show "chroot: %s mount /proc" "$CHROOT"
		RET=$(chroot $CHROOT mount /proc > /dev/null 2>&1 ; echo $?)
	[ $RET -eq 0 ] && ok || fail
	done

	# set up crontab for srpms_builder
	show "setting up crontab for srpms_builder"
	crontab -u srpms_builder - <<- EOF && ok || fail
	SHELL=/bin/sh
	MAIL=srpms_builder

	* * * * * $NICE /usr/share/pld-builder/bin/src-builder.sh
	* * * * * $NICE /usr/share/pld-builder/bin/file-sender.sh
EOF

	# set up crontab for bin_builder
	show "setting up crontab for bin_builder"
	crontab -u bin_builder - <<-EOF && ok || fail
	SHELL=/bin/sh
	MAIL=bin_builder

	* * * * * $NICE /usr/share/pld-builder/bin/request-fetcher.sh
	* * * * * $NICE /usr/share/pld-builder/bin/load-balancer.sh
	* * * * * $NICE /usr/share/pld-builder/bin/file-sender.sh
EOF

	# set up crontab for ftpac
	show "setting up crontab for ftp"
	crontab -u ftpac - <<-EOF && ok || fail
	SHELL=/bin/sh
	MAIL=ftpac

	$(bin_builder_tmpwatch_cron_jobs)
	$(ftp_update_indexes_cron_jobs)
EOF
}

pld_builder_stop ()
{
	local RET
	echo
	for CHROOT in $CHROOTS; do
		show "chroot: %s umount /proc" "$CHROOT"
		RET=$(chroot $CHROOT umount /proc > /dev/null 2>&1 ; echo $?)
		[ $RET -eq 0 ] && ok || fail
	done

	for u in srpms_builder bin_builder ftpac ; do
		show "removing crontab for %s" "$u"
		crontab -u $u -r > /dev/null 2>&1 && ok || fail
	done
}

pld_builder_status ()
{
	local RET
	echo
	for CHROOT in $CHROOTS; do
		show "chroot: %s is /proc mounted?" "$CHROOT"
		RET=$((chroot $CHROOT mount -v 2> /dev/null) | grep -q 'none.*/proc' ; echo $? )
		[ $RET -eq 0 ] && ok || fail
	done
}

#END
# vi:syntax=sh:ts=4:sw=4
