new bin builder setup

packages and chroot
~~~~~~~~~~~~~~~~~~~
1. install pld-builder from ac-ready on target host

2. create chroot /srv/chroot
(you can symlink to real dest for the sake of copy-paste from here)
mkdir -p /srv/chroot

- if you're using rpm < 4.5-29, make system rpmdb linked to target rpmdb, as
  rpm gets it all very messy. see LP#395177.
mv /var/lib/rpm{,-host}
ln -s /srv/chroot/var/lib/rpm /var/lib/rpm

- install distro gpg key as default ac config packages are signed and sign verify enabled in config:
rpm -r /srv/chroot --import /etc/pki/rpm-gpg/PLD-*.asc

- setup minimal /dev
install -d /srv/chroot/dev
cp -a /dev/{full,null,random,urandom,zero} /srv/chroot/dev

- install vserver-packages, but as it is usually hidden, so you must unhide it
  with --noignore:
poldek -r /srv/chroot -u vserver-packages -Q --noignore

- install pld-builder-chroot from ac-ready
poldek -r /srv/chroot -u pld-builder-chroot -Q --sn ac --sn ac-ready

- make rpmdb readable for builder user
chmod -R a+rX /srv/chroot/var/lib/rpm

- setup /srv/chroot/etc/resolv.conf so if you enter manually you can work with poldek
cat /etc/resolv.conf > /srv/chroot/etc/resolv.conf

- restore rpmdb hack
rm /var/lib/rpm
mv /var/lib/rpm{-host,}

gpg keys
~~~~~~~~
1. import src builder key to bin builder so it can download queue.gz

src-builder$ gpg --export KEYID --armor > ac-src.asc
bin-builder$ gpg --import < ac-src.asc

2. generate new key for bin builder and import it to src builder so it can
   accept spool/notify messages

gpg --gen-key on target host
3. import that public key to src builder keyring
bin-builder$ gpg --export KEYID --armor > ac-ppc.asc
src-builder$ gpg --import < ac-ppc.asc
 
ssh keys
~~~~~~~~

generate key on bin builder and add it to authorized_keys of ftp account

i.e account where you push your uploads:
[ac-ppc]
ftp_url = scp://fpldac@ep09.pld-linux.org:ftp/.tree/.incoming/ppc/

buildlogs
~~~~~~~~~
buildlogs are copied with rsync. ask buidlogs.pld-linux.org admin to allow your ip

sudo access
~~~~~~~~~~~
make sure builder user (who runs crons) can sudo chroot to the chroots:
builder ALL=(ALL) NOPASSWD: /usr/sbin/chroot /home/users/builder/chroot-ac *

testing
~~~~~~~

keep /var/lib/pld-builder/spool/log running with tailf
run the cronjobs under builder account.
