[all]
# builder email (in From:)
email = malekith@roke.freak
admin_email = malekith@roke.freak

# ------ Binary builders config:
# how much jobs can be run at once
job_slots = 1
# maximal load, at which rpm processing can start
max_load = 10.0
# where to look for queue.gz and counter
control_url = http://roke.freak/builder/
# login of user (from acl.conf) that should sign queue
queue_signed_by = src_builder_roke
# email where to send status notifications
notify_email = srpms_builder@roke.freak

# ------- Src builder config:
# list of binary builders
binary_builders = athlon
# the only src builder
src_builder = roke-src

[roke-src]
arch = athlon
chroot = /adm/chroot-src
buildlogs_url = rsync://bl:foobar123@roke.freak/buildlogs/nest/SRPMS/.new/
ftp_url = scp://ftpadm@roke.freak/home/services/ftpd/dists/nest/ready/SRPMS

[roke-athlon]
arch = athlon
chroot = /adm/chroot-athlon
buildlogs_url = rsync://bl:foobar123@roke.freak/buildlogs/nest/athlon/.new/
ftp_url = scp://ftpadm@roke.freak/home/services/ftpd/dists/nest/ready/athlon
