[all]
# builder email (in From:)
email = builder@nowhere
admin_email = malekith@roke.freak
# list of binary builders
binary_builders = roke-athlon roke-i686
# the only src builder
src_builder = roke-src
# logs always go to spool/log, if you want syslog in addition,
# specify facility here (user or local0-7 is the best choice probably)
# if you don't want syslog, leave it empty
syslog = local0

# ------ Binary builders config:
# how much jobs can be run at once
job_slots = 1
# maximal load, at which rpm processing can start
max_load = 10.0
# where to look for queue.gz and counter
control_url = http://roke.freak/builder/
# email where to send status notifications
notify_email = srpms_builder@roke.freak

[roke-src]
arch = athlon
chroot = /adm/chroot-src
buildlogs_url = rsync://bl@roke.freak/buildlogs/nest/SRPMS/.new/
ftp_url = scp://ftpadm@roke.freak/home/services/ftpd/dists/nest/ready/SRPMS/
test_ftp_url = scp://ftpadm@roke.freak/home/services/ftpd/dists/nest/test/SRPMS/

[roke-athlon]
arch = athlon
chroot = /adm/chroot-athlon
buildlogs_url = rsync://bl@roke.freak/buildlogs/nest/athlon/.new/
ftp_url = scp://ftpadm@roke.freak/home/services/ftpd/dists/nest/ready/athlon/
test_ftp_url = scp://ftpadm@roke.freak/home/services/ftpd/dists/nest/test/athlon/

[roke-i686]
arch = i686
chroot = /adm/chroot-i686
buildlogs_url = rsync://bl@roke.freak/buildlogs/nest/i686/.new/
ftp_url = scp://ftpadm@roke.freak/home/services/ftpd/dists/nest/ready/i686/
test_ftp_url = scp://ftpadm@roke.freak/home/services/ftpd/dists/nest/test/i686/
