[all]
email = malekith@roke.freak

[src]
arch = athlon
chroot = /adm/chroot-src
buildlogs_url = scp://malekith@roke.freak/home/services/ftpd/buildlogs/
ftp_url = scp://malekith@roke.freak/home/services/ftpd/dists/nest/NEW/ready/SRPMS

[athlon]
arch = athlon
chroot = /adm/chroot-athlon
buildlogs_url = scp://malekith@roke.freak/home/services/ftpd/buildlogs/
ftp_url = scp://malekith@roke.freak/home/services/ftpd/dists/nest/NEW/ready/athlon
