[all]
# Builder email (put in From: field when this builder is sending mails).
email = builder-th@pld-linux.org

# Admin's email (she gets mails about errors and such).
admin_email = th-admin@pld-linux.org

# List of binary builders. This thing must be present on both src and bin 
# builders.
binary_builders = th-athlon

# Name of the src builder (this field is ignored on binary builders).
src_builder = th-src

# Logs always go to spool/log, if you want syslog in addition,
# specify facility here (user or local0-7 is the best choice probably).
# If you don't want syslog, leave it empty.
syslog =

# Wrapper command for sudo chroot (used eg on sparc).
#sudo_chroot_wrapper = sparc32
sudo_chroot_wrapper =

# To be placed in Cc: of status and error reports (a mailing list usually).
builder_list =

# Keep rpms in /spools/ready inside chroots for how long (in hours).
max_keep_time = 168

# CIA bot (see cia.navi.cx).
#bot_email = cia@pld-linux.org

# ------ Binary builders config:
# How much jobs can be run at once (how many concurent builds).
job_slots = 1

# Maximal load, above which builds won't get started.
max_load = 10.0

# Nice control.
#nice = 0

# Where to look for queue.gz and counter (published through www by src builder).
control_url = http://ep09.pld-linux.org/~builderth/

# Src builder's email for sending status notifications (build ok/failed).
notify_email = builder-th@pld-linux.org

# ------ SRC builder config:
# List of name-version-release tag prefixes.
#tag_prefixes = auto- auto-ac- auto-th-
tag_prefixes = auto-th-

# ------ Configs for particular builders:

[th-src]
arch = i686
chroot = /home/pld/builderth/chroots/chroot-src/
buildlogs_url = rsync://blogs-th@buildlogs.pld-linux.org/pld-buildlogs-th-SRPMS/
ftp_url = scp://pldth@ep09.pld-linux.org:ftp/.incoming/SRPMS/
test_ftp_url = scp://pldth@ep09.pld-linux.org:ftp/.test-builds/SRPMS/
rpmqa_url = scp://pldth@ep09.pld-linux.org:ftp/.stat/builder/th/
rpmqa_filename = rpmqa-SRPMS.txt

[th-athlon]
arch = athlon
chroot = /home/users/builderth/chroot-athlon/
buildlogs_url = /dev/null
ftp_url = scp://pldth@ep09.pld-linux.org:ftp/.incoming/athlon/
test_ftp_url = /dev/null
rpmqa_url = /dev/null
rpmqa_filename = nothing


