[all]
# builder email (in From:)
email = malekith@roke.freak
# how much jobs can be run at once
job_slots = 1
# maximal load, at which rpm processing can start
max_load = 10.0
# where to look for queue.gz and counter
control_url = http://roke.freak/builder/
# list of all builders
builders = src athlon
# login of user (from acl.conf) that should sign queue
queue_signed_by = malekith

[src]
arch = athlon
chroot = /adm/chroot-src
buildlogs_url = scp://malekith@roke.freak/home/services/ftpd/buildlogs/
ftp_url = scp://malekith@roke.freak/home/services/ftpd/dists/nest/NEW/ready/SRPMS

[athlon]
arch = athlon
chroot = /adm/chroot-athlon
buildlogs_url = scp://malekith@roke.freak/home/services/ftpd/buildlogs/
ftp_url = scp://malekith@roke.freak/home/services/ftpd/dists/nest/NEW/ready/athlon
